# GENERAL server.port=puerto en la cual estara levantado el servicio
server.port=9090

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/control_hogar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=danay hija
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
